spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/meeting
spring.datasource.username=root
spring.datasource.password=hilal2603

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
